<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itHome"
        android:icon="@drawable/ic_email_24"
        android:title="Home" />
    <item
        android:id="@+id/itBusqueda"
        android:icon="@drawable/ic_email_24"
        android:title="Busqueda" />
    <item
        android:id="@+id/itCrearReceta"
        android:icon="@drawable/ic_email_24"
        android:title="Crear Receta" />
    <item
        android:id="@+id/itPerfil"
        android:icon="@drawable/ic_email_24"
        android:title="Perfil" />
</menu>