<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentacion.FilterCategoryActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/btnAtras"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:navigationIcon="@drawable/ic_back_24">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNameCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="Categoria"

                    android:textSize="20sp"

                     />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="650dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvDetailCategories"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="5dp"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF7F50" />

            <ImageView
                android:id="@+id/imgCategoria"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:padding="15dp"
                android:scaleType="fitStart" />

            <TextView
                android:id="@+id/txtDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@id/imgCategoria"
                android:ellipsize="end"
                android:maxLines="7"
                android:padding="15dp"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtListaCate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvDetailCategories"
            android:layout_marginStart="12dp"
            android:text="Food List"

            android:textSize="20sp"

            tools:ignore="MissingConstraints" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipesListRV"
            android:layout_width="385dp"
            android:layout_height="421dp"
            android:layout_below="@+id/txtListaCate"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtListaCate"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressBarRecipes"
            android:layout_width="109dp"
            android:layout_height="93dp"
            android:layout_alignStart="@+id/recipesListRV"
            android:layout_alignTop="@+id/recipesListRV"
            android:layout_alignEnd="@+id/recipesListRV"

            android:layout_alignBottom="@+id/recipesListRV"
            android:layout_marginStart="168dp"
            android:layout_marginTop="181dp"
            android:layout_marginEnd="167dp"
            android:layout_marginBottom="178dp"
            android:indeterminate="true"
            android:theme="@style/Widget.MaterialComponents.CircularProgressIndicator.Medium"
            app:indicatorColor="@android:color/holo_orange_dark"
            app:layout_constraintVertical_bias="0.518" />


    </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>