<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createRecipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentacion.CrearRecetaActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/btnAtras"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:navigationIcon="@drawable/ic_back_24">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtCreateRecipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="Create Recipe"

                    android:textSize="20sp" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="336dp"
        android:layout_height="633dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp"
            >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageReceta"
            android:layout_width="150dp"
            android:layout_height="170dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/foto_comida"
            tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btnCargar"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="135dp"
                android:layout_marginLeft="180dp"
                app:icon="@drawable/ic_photo_35"
                app:iconSize="40dp"
                app:iconTint="@color/black" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/recipeNameField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Recipe Name"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/ic_receta_24">

                    <EditText
                        android:id="@+id/txtRecipeName"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        tools:ignore="SpeakableTextPresentCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ingredientsField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingredientes"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/ic_ingredients_24">

                    <EditText
                        android:id="@+id/txtIngredients"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        tools:ignore="SpeakableTextPresentCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/addButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add+"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/measuresField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Instructions"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/ic_measure_24">

                    <EditText
                        android:id="@+id/txtMeasures"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        tools:ignore="SpeakableTextPresentCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnEditar"
                    style="@style/Widget.Material3.Button.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="10dp"
                    android:text="SAVE"
                    android:textSize="20sp" />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>