<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentacion.PerfilFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="370dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    app:strokeWidth="0dp"
                    app:strokeColor="@color/white"
                    app:cardElevation="0dp"
                    >

                    <TextView
                        android:id="@+id/txtEdidProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:layout_marginLeft="10dp"
                        android:text="Profile"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/txtLogOut"
                        android:layout_width="81dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="250dp"
                        android:layout_marginTop="10dp"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="Log Out"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/btnLogout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/design_default_color_background"
                        android:src="@drawable/ic_exit_to_app_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="MissingConstraints"
                        android:layout_gravity="right" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgPerfil"
                android:layout_width="123dp"
                android:layout_height="118dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="36dp"
                android:src="@drawable/foto_chef"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/imgPerfil"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textApellido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textNombre"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtCorreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:text="mail"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/imgPerfil"
                app:layout_constraintTop_toBottomOf="@+id/textNombre" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView2"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="80dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/white"
                app:strokeWidth="0dp">

                <ImageButton
                    android:id="@+id/btnEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:backgroundTint="@color/design_default_color_background"
                    android:src="@drawable/ic_edit_24"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="323dp"
                    tools:layout_editor_absoluteY="75dp" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp" />

    </LinearLayout>

</FrameLayout>